//在 HTTP 协议中，重定向操作由服务器通过发送特殊的响应（即 redirects）而触发。HTTP 协议的重定向响应的状态码为 3xx 。
//浏览器在接收到重定向响应的时候，会采用该响应提供的新的 URL ，并立即进行加载；大多数情况下，除了会有一小部分性能损失之外，重定向操作对于用户来说是不可见的。

//永久重定向
//这种重定向操作是永久性的。它表示原 URL 不应再被使用，而应该优先选用新的 URL。
//301  GET 方法不会发生变更，其他方法有可能会变更为 GET 方法。（网站重构）
//308  方法和消息主体都不发生变化。（网站重构，用于非get请求）

//临时重定向
//302  GET 方法不会发生变更，其他方法有可能会变更为 GET 方法。（由于不可预见的原因该页面暂不可用）
//303  GET 方法不会发生变更，其他方法会变更为 GET 方法（用于PUT 或 POST 请求完成之后进行页面跳转来防止由于页面刷新导致的操作的重复触发）
//307  方法和消息主体都不发生变化（由于不可预见的原因该页面暂不可用。在这种情况下，搜索引擎不会更新它们的链接。当站点支持非 GET 方法的链接或操作的时候，该状态码优于 302 状态码）