//标准定义的数组：1.连续的储存空间 2.固定长度 3.相同的数据类型

//js中的数组有两种表现方式：fast，slow

  //快数组：新创建的空数组，默认的存储方式是快数组，快数组长度是可变的，可以根据元素的增加和删除来动态调整存储空间大小，内部是通过扩容和收缩机制实现。
  //扩容机制：扩容后的新容量 = 旧容量的1.5倍 + 16 扩容后会将数组拷贝到新的内存空间中
  //收缩机制：如果容量 >= length的2倍 + 16，则进行收缩容量调整，否则用holes对象填充未被初始化的位置。

  //慢数组是：一种字典的内存形式。不用开辟大块连续的存储空间，节省了内存，但是由于需要维护这样一个 HashTable，其效率会比快数组低。
