//Sql注入
//通过SQL命令插入到web表单递交请求，达到欺骗服务器执行恶意SQL命令
//1.不要相信用户的输入，对输入进行校验，对单引号，--进行转换
//2.不要动态拼装sql语句
//3.不要使用管理员权限的数据库链接
//4.不要把机密信息明文存放

//XSS原理
//在web页面中插入恶意的html或者js代码，骗取点击后窃取cookie信息
//1.用户输入的地方对<,;等进行校验
//2.任何内容写到页面之前都要加encode,避免把html tag弄出来

//csrf
//跨站请求伪造。其原理是攻击者构造网站后台某个功能接口的请求地址，诱导用户去点击或者用特殊方法让该请求地址自动加载。
//在客户端页面添加伪随机数
//小谷最近遭遇电信诈骗被骗的倾家荡产，于是他想到了报复社会。在知乎上狂点800个没有帮助1000个举报后，他决定做点正事干票捞钱的生意。
// 「很多视频网站都有赠送礼品的功能，假如所有人都赠送我个礼物，我再转卖掉，不就发财啦」小谷寻思着。
// 说干就敢，经过一番折腾测试，小谷发现视频网站赠送礼物的接口是:

// https://xxxx.com/gift/send?target=someone&giftId=ab231
// ， 原来只要用户在登录状态下请求这个地址，就能给名为someone的用户赠送礼品ab231。
// 那如何才能让其他用户请求这个接口呢？其实只要用户点击就行，「色诱是最好的陷阱」回想起自己被骗的经过，小谷猥琐狠狠的打了一行文字 ——「
// 想要的都在这里，今夜注定让你无眠~~ 饥人谷-最有爱的前端学习社区」，然后在各个群组里回复。
// 经过一天等待，有几个上钩的，但远远达不到预期，「有没有更自动的办法，让用户只要看到即使不点也能上钩呢？」。小谷开始对整个网站功能逐一过滤，
// 突然他眼前一亮，在用户评论编辑框内看到了上传外链图片的功能。「如果把这个 url 作为图片填进去，上传后会在评论区创建一个img 标签，src 对应的就是这个地址。当用户打开页面后这个 img 就会自动加载图片也就是发送这个请求，
// 这样一来凡是打开这个页面的人不论是不是点击这个链接都会给赠送礼物，perfect!」 小谷为自己的聪明才智惊叹。