//事件模型；三个阶段：事件捕获，目标，事件冒泡
//事件代理：把事件委托到其父对象上，借助事件冒泡机制，实现对节点的事件代理
//优点：可以大量节省内存占用，减少事件注册
//当新增子对象时无需再次对其绑定事件，对于动态内容尤其合适
